digraph {
	node [shape=circle]
	0 [label="" shape=point]
	1 [label=""]
	2 [label=""]
	3 [label=""]
	4 [label=""]
	5 [label=""]
	6 [label=""]
	7 [label=""]
	8 [label=""]
	9 [label=""]
	10 [label=""]
	11 [label=""]
	12 [label=""]
	13 [label=""]
	14 [label=""]
	15 [label=""]
	16 [label=""]
	17 [label="" shape=doublecircle]
	0 -> 1 [label=" "]
	0 -> 7 [label=" "]
	1 -> 2 [label=" "]
	1 -> 4 [label=" "]
	2 -> 3 [label=b]
	4 -> 5 [label=b]
	3 -> 6 [label=" "]
	5 -> 6 [label=" "]
	6 -> 1 [label=" "]
	6 -> 7 [label=" "]
	7 -> 8 [label=a]
	8 -> 9 [label=b]
	9 -> 10 [label=b]
	10 -> 11 [label=" "]
	10 -> 17 [label=" "]
	11 -> 12 [label=" "]
	11 -> 14 [label=" "]
	12 -> 13 [label=a]
	14 -> 15 [label=b]
	13 -> 16 [label=" "]
	15 -> 16 [label=" "]
	16 -> 11 [label=" "]
	16 -> 17 [label=" "]
}
